{
  "pages": [
    "pages/index7/index7",
    "pages/index6/index6",
    "pages/index5/index5",
    "pages/index4/index4",
    "pages/index3/index3",
    "pages/order/order",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "微信开发",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ffffff",
    "selectedColor": "#ff0000",
    "backgroundColor": "#00ff00",
    "list": [{
      "pagePath": "pages/order/order",
      "text": "订单"
    }, {
      "pagePath": "pages/detail/detail",
      "text": "详情"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}